server.port=8080
spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:lec05

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pw
spring.h2.console.enabled:true

logging.level.root=INFO
